
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>rumsfeld and saddam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/xzv3eoj.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <script src="https://kit.fontawesome.com/3351ec89fb.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="container">
    <div role="main">
      <p>In this <a href="http://www.gwu.edu/%7Ensarchiv/NSAEBB/" title="what's an Electronic Briefing Book?">Electronic Briefing Book</a> entitled <a href="http://www.gwu.edu/%7Ensarchiv/NSAEBB/NSAEBB82/">&quot;Shaking Hands with Saddam Hussein: The U.S. Tilts toward Iraq, 1980-1984&quot;</a> (via the <a href="http://www.gwu.edu/%7Ensarchiv/">National Security Archives</a> at <a href="http://www.gwu.edu/">The George Washington University</a>) Donald Rumsfeld is seen shaking hands with Saddam Hussein. You can also watch a video of their meeting on the page. According to the press release for the &quot;Shaking Hands with Saddam Hussein,&quot; the documents detail</p>
      <blockquote>
      the U.S. embrace of Saddam Hussein in the early 1980's, including the renewal of diplomatic relations that had been suspended since 1967. The documents show that during this period of renewed U.S. support for Saddam, he had invaded his neighbor (Iran), had long-range nuclear aspirations that would &quot;probably&quot; include &quot;an eventual nuclear weapon capability,&quot; harbored known terrorists in Baghdad, abused the human rights of his citizens, and possessed and used chemical weapons on Iranians and his own people. The U.S. response    was to renew ties, to provide intelligence and aid to ensure Iraq would not be defeated by Iran, and to send a high-level presidential envoy named Donald Rumsfeld to shake hands with Saddam.
      </blockquote>
      </div>

    </div>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-9846733-1');ga('send','pageview');
    </script>

  </body>
  </html>
